<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>세종고등학교</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            crossorigin="anonymous"
    />

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="./6cphoto/세종고로고.png"  alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
            세종고등학교
        </a>
        <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div
                class="collapse navbar-collapse"
                id="navbarSupportedContent"
        >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="http://comci.kr:4082/st"
                    >시간표</a
                    >
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="snack.html"
                    >간식 메뉴표</a
                    >
                </li>
                <li class="nav-item dropdown">
                    <a
                            class="nav-link dropdown-toggle"
                            href="#"
                            role="button"
                            data-bs-toggle="dropdown"
                            aria-expanded="false"
                    >
                        인터넷 강의
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item" href="http://www.megastudy.net/">메가스터디</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="http://www.mimacstudy.com/"
                            >대성마이맥</a
                            >
                        </li>
                        <li>
                            <a class="dropdown-item" href="http://www.etoos.com/"
                            >이투스</a
                            >
                        </li>
                        <li>
                            <a class="dropdown-item" href="http://ebsi.co.kr/index.jsp"
                            >EBSi</a
                            >
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="http://jcw87.github.io/c2-sans-fight">와샌주!!</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="row row-cols-1 row-cols-md-2 g-4 justify-content-center" style="width: 60rem; float: none; margin: auto;">
    <div class="col">
        <div class="card">
            <img src="./6cphoto/tteokboki.jpg" class="card-img-top" alt="tteokboki">
            <div class="card-body">
                <h5 class="card-title">떡볶이</h5>
                <p class="card-text">떡볶이입니다. 빨갛습니다.</p>
                <h2 style="font-weight: bold">700원</h2>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card">
            <img src="./6cphoto/milkanukki.png" class="card-img-top" alt="cookie">
            <div class="card-body">
                <h5 class="card-title">쿠키</h5>
                <p class="card-text">초콜릿 쿠키입니다.</p>
                <h2 style="font-weight: bold;">600원</h2>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card">
            <img src="./6cphoto/cola.png" class="card-img-top" alt="cola">
            <div class="card-body">
                <h5 class="card-title">콜라</h5>
                <p class="card-text">콜라입니다.</p>
                <h2 style="font-weight: bold;">600원</h2>
            </div>
        </div>
    </div>
</div>


<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"
></script>
</body>
</html>